{
    "name": "Silicon Wat ℠",
    "short_name": "Silicon Wat ℠",
    "start_url": "/",
    "display": "standalone",
    "background_color": "gold",
    "theme_color": "gold",
    "description": "ព្រះពុទ្ធ",
    "icons": [
        {
            "src": "./web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "social",
        "lifestyle",
        "entertainment",
        "productivity",
        "education"
    ],
    "orientation": "any",
    "screenshots": [
        {
            "src": "./screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "HeartBank® Treasury"
        },
        {
            "src": "./screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "HeartBank® Treasury"
        }
    ],
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/",
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}
